# SafeShield

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safeshield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeshield/: AccountFragment.java  AddContactActivity.java  AppInfoActivity.java  Contact.java  ContactAdapter.java  ContactFace.java  ContactlistActivity.java  ContactusFragment.java  DBHelper.java  DevInfoActivity.java  DirectionActivity.java  DownloadUrl.java  EmegencySOSFragment.java  FetchData.java  Hcontact.java  HospitalAdapter.java  HospitalFragment.java  MainActivity.java  MapActivity.java  MapHospitalActivity.java  SignupActivity.java  SmsAdapter.java  SmsFragment.java  SosAdapter.java  SosListActivity.java  SplashActivity.java  UpadateContactActivity.java  UpdateAccountActivity.java  User.java  ViewPagerHomeAdapter.java  loginActivity.java
app/src/main/res/anim/: alpha.xml  scale.xml
app/src/main/res/drawable/: baseline_location_searching_24.xml  baseline_send_24.xml  circle_purple.xml  circle_red.xml  contact_info.xml  search_back.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_app_info.xml  activity_contactlist.xml  activity_dev_info.xml  activity_direction.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_hospital.xml  activity_signup.xml  activity_sos_list.xml  activity_splash.xml  activity_upadate_contact.xml  activity_update_account.xml  add_contact.xml  contact_list.xml  fragment_account.xml  fragment_contactus.xml  fragment_emegency_s_o_s.xml  fragment_hospital.xml  fragment_sms.xml  hospital_contacts.xml  sms_list.xml  sos_contacts.xml
app/src/main/res/menu/: menu_items.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safeshield/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
